{
	"slug": "Stoermelder-PackTau",
	"version": "1.0.0-dev",
	"license": "GPL-3.0-only",
	"author": "Benjamin Dill",
	"name": "PackTau",
	"brand": "stoermelder",
	"authorEmail": "stoermelder@outlook.com",
	"pluginUrl": "https://github.com/stoermelder/vcvrack-packtau",
	"authorUrl": "https://github.com/stoermelder",
	"sourceUrl": "https://github.com/stoermelder/vcvrack-packtau.git",

	"modules": [
		{
			"slug": "T7Ctrl",
			"name": "T7-CTRL",
			"description": "Controller for patching cables. Part of the T7-series.",
			"tags": ["Utility"]
		},
		{
			"slug": "T7Midi",
			"name": "T7-MIDI",
			"description": "MIDI-expander for patching cables, sends commands to the controller-module. Part of the T7-series.",
			"tags": ["Utility"]
		},
		{
			"slug": "T7Assistant",
			"name": "T7-ASSISTANT",
			"description": "Helper-module for identifying module IDs and port IDs when patching cables. Part of the T7-series.",
			"tags": ["Utility"]
		},
		{
			"slug": "Mx",
			"name": "MX",
			"description": "Module for controlling the mouse pointer and mouse clicks by CV, useful for MIDI-controllers.",
			"tags": ["Utility"]
		},
		{
			"slug": "Pm",
			"name": "PM",
			"description": "Provides a context menu on cable-ports",
			"tags": ["Utility"]
		},
		{
			"slug": "Exit",
			"name": "EXIT",
			"description": "",
			"tags": ["Utility"]
		},
		{
			"slug": "Rf",
			"name": "RF",
			"description": "Module for Rack-folding",
			"tags": ["Utility", "Expander"]
		},
		{
			"slug": "AudioEx16",
			"name": "AUDIO-EX-16",
			"description": "Experimental module for non-blocking usage of multiple audio-devices in Rack v1. Do NOT use multiple ASIO devices the same time.",
			"tags": ["External"]
		}
	]
}